<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        .container{
            border: 2px solid tomato;
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
         
            height: 250px;
           
        }
        .box{
            border: 1px dotted red;
            height: 50px;
           
            width: 50px;
        }
        .login{
            width: 50%;
            border: 1px solid red;
            display: flex;
        flex-direction: column;

        }
        .login input{
       
        margin-top: 5px;
        
        }
        .login-container{
            border: 1px solid red;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form > 
        <section class="login-container">
            <div class="login">
                <h3>please Login</h3>
                <input type="email" name="" id="" placeholder="Your Mail" required>
                <input type="password" name="" id="" placeholder="Your password" required>
                <input type="submit" value="Submit">
            </div>
        </section>

    </form>


    </div>
    
</body>
</html>